{
  "expo": {
    "name": "Verity",
    "slug": "verity",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F2F4F6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.verity.app",
      "infoPlist": {
        "NSCameraUsageDescription": "사진 촬영 후 pHash를 블록체인에 등록하기 위해 카메라 접근이 필요합니다.",
        "NSPhotoLibraryUsageDescription": "촬영한 사진을 저장하기 위해 사진 라이브러리 접근이 필요합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F2F4F6"
      },
      "package": "com.verity.app",
      "permissions": [
        "CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "사진 촬영 후 pHash를 블록체인에 등록하기 위해 카메라 접근이 필요합니다."
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "verityApiUrl": "http://98.84.127.220:3000"
    }
  }
}
